<component-header headerData="{{headerData}}"></component-header>
<view class="address-manage-content">
  <view class="address-manage-list">
    <view class="list-item">
      <view class="info">
        <view class="name">whl</view>
        <view class="mobilePhone">18405817534</view>
        <view class="address">北京北京东城区1</view>
      </view>
      <view class="setting">
        <view class="btnBox_left">
          <view class="icon btn"></view>
          <view class="text">设为默认</view>
        </view>
        <view class="btnBox_right">
          <view class="btn btn_remove">删除</view>
          <view class="btn btn_edit">编辑</view>
        </view>
      </view>
    </view>
    <view class="list-item">
      <view class="info">
        <view class="name">whl</view>
        <view class="mobilePhone">18405817534</view>
        <view class="address">北京北京东城区2</view>
      </view>
      <view class="setting">
        <view class="btnBox_left">
          <view class="icon btn"></view>
          <view class="text">设为默认</view>
        </view>
        <view class="btnBox_right">
          <view class="btn btn_remove">删除</view>
          <view class="btn btn_edit">编辑</view>
        </view>
      </view>
    </view>
  </view>
  <view class="address-manage-create">
    <view class="box">
      <text class="btn content">添加新地址</text>
    </view>
  </view>
</view>