.floor-1{
  width: 750rpx;
  height: 98rpx;
  display: block;
  position: relative;
}
.footer-1-content{
  width: 750rpx;
  height: 98rpx;
  background-color: rgba(255, 255, 255, 0.98);
  border-top: solid 1rpx #e7e7e7;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
}
.footer-1-content .footer-shortcutIcon{
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  text-align: center;
}
.footer-1-content .footer-shortcutIcon.icon_2{
  width: 50%;
}
.footer-1-content .footer-shortcutIcon.icon_3{
  width: 33.33333333%;
}
.footer-1-content .footer-shortcutIcon.icon_4{
  width: 25%;
}
.footer-1-content .footer-shortcutIcon image{
  width: 50rpx;
  height: 75rpx;
  margin-top: 14rpx;
}