<view class="footer-1">
  <view class="footer-1-content">
    <view class="footer-shortcutIcon icon_4">
      <navigator url="" open-type='navigate' hover-class='none'>
        <image wx:if="{{footerData.active == 1}}" src='/images/footer/home_active.png'></image>
        <image wx:else src='/images/footer/home.png'></image>
      </navigator>
    </view>
    <view class="footer-shortcutIcon icon_4">
      <navigator url="" open-type='navigate' hover-class='none'>
        <image wx:if="{{footerData.active == 2}}" src='/images/footer/nav_active.png'></image>
        <image wx:else src='/images/footer/nav.png'></image>
      </navigator>
    </view>
    <view class="footer-shortcutIcon icon_4">
      <navigator url="" open-type='navigate' hover-class='none'>
        <image wx:if="{{footerData.active == 3}}" src='/images/footer/shoppingCart_active.png'></image>
        <image wx:else src='/images/footer/shoppingCart.png'></image>
      </navigator>
    </view>
    <view class="footer-shortcutIcon icon_4">
      <navigator url="" open-type='navigate' hover-class='none'>
        <image wx:if="{{footerData.active == 4}}" src='/images/footer/personal_active.png'></image>
        <image wx:else src='/images/footer/personal.png'></image>
      </navigator>
    </view>
  </view>
</view>