<component-header></component-header>
<component-banner bannerData="{{bannerData}}"></component-banner>
<view class="introduce-1">
  <view class="introduce-1-item">央企自营1</view>
  <view class="introduce-1-item">正品保障</view>
  <view class="introduce-1-item">全球直采</view>
  <view class="introduce-1-item">售后无忧</view>
</view>
<component-navInlet-1></component-navInlet-1>
<component-navInlet-2></component-navInlet-2>
<component-floor-1></component-floor-1>
<component-footer footerData="{{footerData}}"></component-footer>