page{
  padding: 0;
}
.saleMoney-content{
  width: 100%;
  height: auto;
  margin-bottom: 20rpx;
  overflow: hidden;
}
.saleMoney-content > view{
  width: 100%;
  height: 88rpx;
  padding: 0 4rpx 0 16rpx;
  overflow: hidden;
  background-color: #ffffff;
  border-bottom: solid 1rpx #e4e4e4;
  display: block;
  box-sizing: border-box;
}
.saleMoney-content > view:first-child{
  border-top: solid 1rpx #e4e4e4;
}
.saleMoney-content > view image.icon_right{
  width: 88rpx;
  height: 88rpx;
  margin: 0;
  float: right;
}
.saleMoney-content > view text{
  height: 88rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  font-size: 32rpx;
  color: #333333;
  line-height: 88rpx;
  float: left;
  padding-left: 20rpx;
}
.saleMoney-content > view text.money{
  float: right;
}