page{
  padding: 0;
}
.joinShow-content{
  overflow: hidden;
}
.joinShow-content image{
  float: left;
  width: 100%;
}
.btn{
  position: absolute;
  top: 265rpx;
  left: 20rpx;
  width: 200rpx;
  height: 50rpx;
}
.fixed-openStore{
  position: fixed;
  right: 10rpx;
  bottom: 240rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 1rpx solid #efefef;
}
.fixed-openStore image{
  width: 80rpx;
  height: 80rpx;
}