<swiper indicator-dots="{{bannerData.indicatorDots}}"
  autoplay="{{bannerData.autoplay}}" interval="{{bannerData.interval}}" duration="{{bannerData.duration}}" class="banner-1">
  <block wx:for="{{bannerData.imgs}}" wx:key="">
    <swiper-item wx:if="{{item.picPath}}">
      <navigator url="{{item.href}}" open-type='navigator' hover-class='none'>
        <image src="{{item.picPath}}" class="slide-image"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>