<view class="saleMoney-4-content">
  <!-- <view class="bankList {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}"> -->
  <view class="bankList">
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="bankList-item">
      <view class="bankList-body">
        <view class="bankMsg">
          <view class="bankImg">
            <image src="{{imgHost}}/images/platform/personal/nyyh.png"></image>
          </view>
          <view class="bankContent">
            <view class="bankName">中国农业银行</view>
            <view class="bankType">储蓄卡</view>
          </view>
        </view>
        <view class="bankNum">
          <text>**** **** **** 8877</text>
        </view>
      </view>
      <view class="bankList-del" bindtap="bankDelete" data-id="{{item.id}}">删除</view>
    </view>
    <view class="addBankList" bindtap="locationTo">
      <text>+</text> 
      添加银行卡
    </view>
  </view>
</view>