<view class="header-1-content">
  <view class="header-left">
    <view class="icon_scan" wx:if="{{headerData.leftIcon != false}}">
      <image wx:if="{{headerData.type == 'search'}}" src='/images/platform/header/scan.png'></image>
      <image wx:if="{{headerData.type == 'title'}}" src='/images/platform/header/back.png'></image>
    </view>
  </view>
  <view wx:if="{{headerData.type == 'search'}}" class="header-input">
    <image src='/images/platform/header/i_search.png' class="i_search"></image>
    <input type='search' placeholder='Swisse' value="{{headerData.searchData}}"></input>
    <image src='/images/platform/header/i_clear.png' class="i_clear"></image>
  </view>
  <view wx:if="{{headerData.type == 'title'}}" class="header-title">{{headerData.title}}</view>
  <view class="header-right" wx:if="{{headerData.rightIcon != false}}">
    <image wx:if="{{headerData.type == 'search'}}" src='/images/platform/header/news.png'></image>
    <image wx:if="{{headerData.type == 'title'}}" src='/images/platform/header/edit.png'></image>
  </view>
</view>